{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MercadoContext": "Server=(localdb)\\mssqllocaldb;Database=MercadoContext-94198694-dd06-4cad-a8ff-68b9100b2406;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}